VITE_SUPABASE_PROJECT_ID="kigmecfevnbzmobvmumm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZ21lY2Zldm5iem1vYnZtdW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTIzNzQsImV4cCI6MjA3NjE4ODM3NH0.yPof__EYwuO3kAntdHoW6JWA2uxrLtrkiAsnxg1fSgY"
VITE_SUPABASE_URL="https://kigmecfevnbzmobvmumm.supabase.co"
